Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.wso2.tools.humantask.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.open.oasis.docs.ns.bpel4people.ws.humantask.ht.presentation.WSHumanTaskSchemaEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.open.oasis.docs.ns.bpel4people.ws.humantask.ht.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.wso2.tools.humantask.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="3.5.2",
 javax.wsdl
Bundle-ActivationPolicy: lazy
Import-Package: com.ibm.wsdl,
 org.eclipse.jface.text.source,
 org.eclipse.ui.texteditor,
 org.eclipse.wst.sse.ui
