
# <copyright>
# </copyright>
#
# $Id$

pluginName = WS-HumanTaskSchema Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DocumentRoot_type = Document Root
_UI_TArgument_type = TArgument
_UI_TBooleanExpr_type = TBoolean Expr
_UI_TDeadline_type = TDeadline
_UI_TDeadlineExpr_type = TDeadline Expr
_UI_TDeadlines_type = TDeadlines
_UI_TDelegation_type = TDelegation
_UI_TDescription_type = TDescription
_UI_TDocumentation_type = TDocumentation
_UI_TDurationExpr_type = TDuration Expr
_UI_TEscalation_type = TEscalation
_UI_TExpression_type = TExpression
_UI_TExtensibleElements_type = TExtensible Elements
_UI_TExtensibleMixedContentElements_type = TExtensible Mixed Content Elements
_UI_TExtension_type = TExtension
_UI_TExtensions_type = TExtensions
_UI_TFrom_type = TFrom
_UI_TGenericHumanRole_type = TGeneric Human Role
_UI_TGrouplist_type = TGrouplist
_UI_THumanInteractions_type = THuman Interactions
_UI_TImport_type = TImport
_UI_TLiteral_type = TLiteral
_UI_TLocalNotification_type = TLocal Notification
_UI_TLogicalPeopleGroup_type = TLogical People Group
_UI_TLogicalPeopleGroups_type = TLogical People Groups
_UI_TNotification_type = TNotification
_UI_TNotificationInterface_type = TNotification Interface
_UI_TNotifications_type = TNotifications
_UI_TOrganizationalEntity_type = TOrganizational Entity
_UI_TParameter_type = TParameter
_UI_TPeopleAssignments_type = TPeople Assignments
_UI_TPresentationElements_type = TPresentation Elements
_UI_TPresentationParameter_type = TPresentation Parameter
_UI_TPresentationParameters_type = TPresentation Parameters
_UI_TPriority_type = TPriority
_UI_TQuery_type = TQuery
_UI_TReassignment_type = TReassignment
_UI_TRendering_type = TRendering
_UI_TRenderings_type = TRenderings
_UI_TTask_type = TTask
_UI_TTaskInterface_type = TTask Interface
_UI_TTasks_type = TTasks
_UI_TText_type = TText
_UI_TToPart_type = TTo Part
_UI_TToParts_type = TTo Parts
_UI_TUserlist_type = TUserlist
_UI_XMLNamespaceDocumentRoot_type = Document Root
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_businessAdministrators_feature = Business Administrators
_UI_DocumentRoot_excludedOwners_feature = Excluded Owners
_UI_DocumentRoot_group_feature = Group
_UI_DocumentRoot_groups_feature = Groups
_UI_DocumentRoot_humanInteractions_feature = Human Interactions
_UI_DocumentRoot_import_feature = Import
_UI_DocumentRoot_logicalPeopleGroups_feature = Logical People Groups
_UI_DocumentRoot_notification_feature = Notification
_UI_DocumentRoot_notifications_feature = Notifications
_UI_DocumentRoot_organizationalEntity_feature = Organizational Entity
_UI_DocumentRoot_peopleAssignments_feature = People Assignments
_UI_DocumentRoot_potentialOwners_feature = Potential Owners
_UI_DocumentRoot_priority_feature = Priority
_UI_DocumentRoot_recipients_feature = Recipients
_UI_DocumentRoot_task_feature = Task
_UI_DocumentRoot_taskInitiator_feature = Task Initiator
_UI_DocumentRoot_tasks_feature = Tasks
_UI_DocumentRoot_taskStakeholders_feature = Task Stakeholders
_UI_DocumentRoot_user_feature = User
_UI_DocumentRoot_users_feature = Users
_UI_TArgument_expressionLanguage_feature = Expression Language
_UI_TArgument_name_feature = Name
_UI_TDeadline_for_feature = For
_UI_TDeadline_until_feature = Until
_UI_TDeadline_escalation_feature = Escalation
_UI_TDeadlines_startDeadline_feature = Start Deadline
_UI_TDeadlines_completionDeadline_feature = Completion Deadline
_UI_TDelegation_from_feature = From
_UI_TDelegation_potentialDelegatees_feature = Potential Delegatees
_UI_TDescription_contentType_feature = Content Type
_UI_TDescription_lang_feature = Lang
_UI_TDocumentation_mixed_feature = Mixed
_UI_TDocumentation_any_feature = Any
_UI_TDocumentation_lang_feature = Lang
_UI_TEscalation_condition_feature = Condition
_UI_TEscalation_toParts_feature = To Parts
_UI_TEscalation_notification_feature = Notification
_UI_TEscalation_localNotification_feature = Local Notification
_UI_TEscalation_reassignment_feature = Reassignment
_UI_TEscalation_name_feature = Name
_UI_TExpression_mixed_feature = Mixed
_UI_TExpression_any_feature = Any
_UI_TExpression_expressionLanguage_feature = Expression Language
_UI_TExpression_anyAttribute_feature = Any Attribute
_UI_TExtensibleElements_documentation_feature = Documentation
_UI_TExtensibleElements_any_feature = Any
_UI_TExtensibleElements_anyAttribute_feature = Any Attribute
_UI_TExtensibleMixedContentElements_mixed_feature = Mixed
_UI_TExtensibleMixedContentElements_documentation_feature = Documentation
_UI_TExtensibleMixedContentElements_any_feature = Any
_UI_TExtensibleMixedContentElements_anyAttribute_feature = Any Attribute
_UI_TExtension_mustUnderstand_feature = Must Understand
_UI_TExtension_namespace_feature = Namespace
_UI_TExtensions_extension_feature = Extension
_UI_TFrom_argument_feature = Argument
_UI_TFrom_literal_feature = Literal
_UI_TFrom_expressionLanguage_feature = Expression Language
_UI_TFrom_logicalPeopleGroup_feature = Logical People Group
_UI_TGenericHumanRole_from_feature = From
_UI_TGrouplist_group_feature = Group
_UI_THumanInteractions_extensions_feature = Extensions
_UI_THumanInteractions_import_feature = Import
_UI_THumanInteractions_logicalPeopleGroups_feature = Logical People Groups
_UI_THumanInteractions_tasks_feature = Tasks
_UI_THumanInteractions_notifications_feature = Notifications
_UI_THumanInteractions_expressionLanguage_feature = Expression Language
_UI_THumanInteractions_queryLanguage_feature = Query Language
_UI_THumanInteractions_targetNamespace_feature = Target Namespace
_UI_TImport_importType_feature = Import Type
_UI_TImport_location_feature = Location
_UI_TImport_namespace_feature = Namespace
_UI_TLiteral_mixed_feature = Mixed
_UI_TLiteral_any_feature = Any
_UI_TLiteral_anyAttribute_feature = Any Attribute
_UI_TLocalNotification_priority_feature = Priority
_UI_TLocalNotification_peopleAssignments_feature = People Assignments
_UI_TLocalNotification_reference_feature = Reference
_UI_TLogicalPeopleGroup_parameter_feature = Parameter
_UI_TLogicalPeopleGroup_name_feature = Name
_UI_TLogicalPeopleGroup_reference_feature = Reference
_UI_TLogicalPeopleGroups_logicalPeopleGroup_feature = Logical People Group
_UI_TNotification_interface_feature = Interface
_UI_TNotification_priority_feature = Priority
_UI_TNotification_peopleAssignments_feature = People Assignments
_UI_TNotification_presentationElements_feature = Presentation Elements
_UI_TNotification_renderings_feature = Renderings
_UI_TNotification_name_feature = Name
_UI_TNotificationInterface_operation_feature = Operation
_UI_TNotificationInterface_portType_feature = Port Type
_UI_TNotifications_notification_feature = Notification
_UI_TOrganizationalEntity_users_feature = Users
_UI_TOrganizationalEntity_groups_feature = Groups
_UI_TParameter_name_feature = Name
_UI_TParameter_type_feature = Type
_UI_TPeopleAssignments_genericHumanRole_feature = Generic Human Role
_UI_TPeopleAssignments_potentialOwners_feature = Potential Owners
_UI_TPeopleAssignments_excludedOwners_feature = Excluded Owners
_UI_TPeopleAssignments_taskInitiator_feature = Task Initiator
_UI_TPeopleAssignments_taskStakeholders_feature = Task Stakeholders
_UI_TPeopleAssignments_businessAdministrators_feature = Business Administrators
_UI_TPeopleAssignments_recipients_feature = Recipients
_UI_TPresentationElements_name_feature = Name
_UI_TPresentationElements_presentationParameters_feature = Presentation Parameters
_UI_TPresentationElements_subject_feature = Subject
_UI_TPresentationElements_description_feature = Description
_UI_TPresentationParameters_presentationParameter_feature = Presentation Parameter
_UI_TPresentationParameters_expressionLanguage_feature = Expression Language
_UI_TQuery_mixed_feature = Mixed
_UI_TQuery_any_feature = Any
_UI_TQuery_part_feature = Part
_UI_TQuery_queryLanguage_feature = Query Language
_UI_TQuery_anyAttribute_feature = Any Attribute
_UI_TReassignment_potentialOwners_feature = Potential Owners
_UI_TRendering_type_feature = Type
_UI_TRenderings_rendering_feature = Rendering
_UI_TTask_interface_feature = Interface
_UI_TTask_priority_feature = Priority
_UI_TTask_peopleAssignments_feature = People Assignments
_UI_TTask_delegation_feature = Delegation
_UI_TTask_presentationElements_feature = Presentation Elements
_UI_TTask_outcome_feature = Outcome
_UI_TTask_searchBy_feature = Search By
_UI_TTask_renderings_feature = Renderings
_UI_TTask_deadlines_feature = Deadlines
_UI_TTask_name_feature = Name
_UI_TTaskInterface_operation_feature = Operation
_UI_TTaskInterface_portType_feature = Port Type
_UI_TTaskInterface_responseOperation_feature = Response Operation
_UI_TTaskInterface_responsePortType_feature = Response Port Type
_UI_TTasks_task_feature = Task
_UI_TText_lang_feature = Lang
_UI_TToPart_expressionLanguage_feature = Expression Language
_UI_TToPart_name_feature = Name
_UI_TToParts_toPart_feature = To Part
_UI_TUserlist_user_feature = User
_UI_XMLNamespaceDocumentRoot_mixed_feature = Mixed
_UI_XMLNamespaceDocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_XMLNamespaceDocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_XMLNamespaceDocumentRoot_base_feature = Base
_UI_XMLNamespaceDocumentRoot_id_feature = Id
_UI_XMLNamespaceDocumentRoot_lang_feature = Lang
_UI_XMLNamespaceDocumentRoot_space_feature = Space
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_XMLTypeDocumentRoot_cDATA_feature = CDATA
_UI_Unknown_feature = Unspecified

_UI_TBoolean_yes_literal = yes
_UI_TBoolean_no_literal = no
_UI_TPotentialDelegatees_anybody_literal = anybody
_UI_TPotentialDelegatees_nobody_literal = nobody
_UI_TPotentialDelegatees_potentialOwners_literal = potentialOwners
_UI_TPotentialDelegatees_other_literal = other
_UI_SpaceType_default_literal = default
_UI_SpaceType_preserve_literal = preserve
